body {
    display: flex;
    flex-wrap: wrap;
    align-content: start;
}

header {
    border-bottom: 1px solid gray;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
}

.logo--container {
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 1px solid gray;
    padding: 12px;
    height: 100%;
    width: 275px;
    gap: 10px;
}

.logo--icon {
    width: 24px;
    height: 24px;
    fill: var(--oxford-blue);
}

.main--header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    flex-grow: 1;
}

aside {
    width: 275px;
    height: calc(100vh - 90px);
    border-right: 1px solid gray;
    padding: 20px;
    display: flex;
}

.admin--options {
    list-style: none;
    padding-inline-start: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
}

.option {
    width: 95%;
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.option:hover {
    background-color: var(--bic3-blue);
    border-radius: 4px;

    & .icon {
        fill: white;
    }

    & p {
        color: white;
    }
}

.icon {
    width: 24px;
    height: 24px;
    fill: black;
}

.active {
    background-color: var(--bic3-blue);
    border-radius: 4px;

    & .icon {
        fill: white;
    }

    & p {
        color: white;
    }
}

main {
    flex-grow: 1;
    height: calc(100vh - 90px);
    overflow-y: auto;
    padding: 20px;
    background-color: #efefef;
}